image: ubuntu:bionic
before_script:
  - DEBIAN_FRONTEND=noninteractive apt-get update -qq < /dev/null > /dev/null
  - DEBIAN_FRONTEND=noninteractive apt-get install -qq -y bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev libwxgtk3.0-dev python3 < /dev/null > /dev/null
  - curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo
  - chmod +x /usr/bin/repo
  - ln -sf /usr/bin/python3 /usr/bin/python
  - git config --global user.email "1156393759@qq.com"
  - git config --global user.name "gamecss@bot"
  - ccache -M 50G
  - mkdir ~/los
  - cd ~/los
  - repo init -u https://github.com/LineageOS/android.git -b lineage-18.1
  - repo sync -j16
build:
  stage: build
  script:
    - ls ~
    - ls /
    - ls ~/los
